{
  "name": "Foodfy",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thyall/Foodfy.git"
  },
  "author": "Thyall D'greville",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thyall/Foodfy/issues"
  },
  "homepage": "https://github.com/thyall/Foodfy#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nunjucks": "^3.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
